font_family      JetBrains Mono
font_size 12.5

#: ad8ee6
#2ac0d1
#216705
cursor #08637d
cursor_shape block

#: The cursor shape can be one of block, beam, underline. Note that
cursor_beam_thickness 1.5
background_opacity 0.75
window_padding_width 8

[blur]
background=true
