;; Global WM Settings

[global/wm]
margin-bottom = 0
margin-top = 0
include-file = ~/.config/polybar/mypanels/colors.ini
include-file = ~/.config/polybar/mypanels/modules.ini
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Bar Settings
[bar/main]
fill = ⏽
empty = ⏽
indicator = ⏽

wm-restack = bspwm

monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 30
offset-x = 0
offset-y = 0
background = ${color.bg}
foreground = ${color.fg}
radius-top = 0.0
radius-bottom = 0.0
padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
font-0 = "Noto Sans:size=9:antialias=true;3"
font-1 = "Iosevka Nerd Font:size=12:antialias=true;3"
font-2 = "Iosevka Nerd Font:size=16:antialias=true;4"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

module-margin-left = 0
module-margin-right = 0

modules-left = menu sep2 term web files settings sep2 workspaces 
modules-center = title
modules-right = cpu memory_bar keyboard alsa battery network sep date sep sysmenu

separator =
dim-value = 1.0
wm-name = 
locale = es_AR.UTF-8 
tray-position = none
tray-detached = false
tray-maxsize = 16
tray-background = ${color.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
enable-ipc = true
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
cursor-click = 
cursor-scroll = 

;; Application Settings

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false

[module/promiedos]
type =  custom/text
content =" ⚽ "
click-left = google-chrome-stable https://www.promiedos.com.ar/ &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/sep]
type = custom/text

content = |
content-foreground = ${color.grey}
content-background = ${color.bg-alt}
content-padding = 1

[module/sep2]
type = custom/text

content = |
content-foreground = ${color.bg}
content-background = ${color.bg}
content-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
