[bar]
fill = ⏽
empty = ⏽
indicator = ⏽
width = 6

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Menu/Launcher
[module/menu]
type = custom/text

content = 
content-background = ${color.light-blue}
content-foreground = ${color.fg}
content-padding = 3

click-left = ~/.config/polybar/mypanels/scripts/launcher.sh
click-right = ~/.config/polybar/mypanels/scripts/launcher.sh

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Apps
;; Lanzador terminal
[module/term]
type = custom/text

content = "%{T3}%{T-}"
content-foreground = ${color.green}
content-background = ${color.bg}
content-padding = 3

click-left  = terminator &

;; Lanzador browser
[module/web]
type = custom/text

content = "%{T3}%{T-}"
content-foreground = ${color.orange}
content-background = ${color.bg}
content-padding = 3

click-left  = google-chrome-stable &

;; Lanzador navegador archivos
[module/files]
type = custom/text

content = "%{T3}%{T-}"
content-foreground = ${color.blue}
content-background = ${color.bg}
content-padding = 3

click-left  = nautilus &

;; Lanzador configuracion
[module/settings]
type = custom/text

content = "%{T3}煉%{T-}"
content-foreground = ${color.red}
content-background = ${color.bg}
content-padding = 3

click-left  = xfce4-settings-manager &
click-right = lxappearance &
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces

format = <label-monitor><label-state>
;❏
label-empty = · 
label-empty-foreground = ${color.fg}
label-empty-background = ${color.bg}
label-empty-padding = 2

label-active = %name%
label-active-background = ${color.bg}
label-active-foreground = ${color.red}
label-active-padding = 2
label-active-underline = ${color.white}

label-occupied = %name%
label-occupied-padding = 2
label-occupied-background = ${color.bg}
label-occupied-foreground = ${color.fg}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text

content = 襤
content-background = ${color.bg-alt}
content-foreground = ${color.fg}
content-padding = 3

click-left = ~/.config/polybar/mypanels/scripts/powermenu.sh
click-right = ~/.config/polybar/mypanels/scripts/powermenu.sh

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-prefix = 
format-prefix-foreground = ${color.yellow}
label = " %percentage%% "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory_bar]
type = internal/memory
interval = 1
format = <label>
format-prefix = 
format-prefix-foreground = ${color.blue}
label = " %percentage_used%% "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/keyboard]
type = internal/xkeyboard

format = <label-layout> <label-indicator>
format-prefix = 

label-layout = " %layout%"

label-indicator-on = %name%
label-indicator-on-foreground = ${color.fg}
label-indicator-on-capslock = m▲
label-indicator-on-numlock = n▲
label-indicator-off-capslock = m▬
label-indicator-off-numlock = n▬
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

format-padding = 1
label = "%title:0:100:...%"
label-empty = Desktop

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = eno1
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-connected-prefix = 📶
format-connected-prefix-foreground = ${color.green}
format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-prefix-foreground = ${color.red}
format-disconnected-foreground = ${color.red}
label-connected = "%{A1:networkmanager_dmenu &:}📶 ▲%upspeed% ▼%downspeed% "
label-disconnected = "%{A1:networkmanager_dmenu &:} ﲁ% Offline {A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.bg}
format-volume-foreground = ${color.fg}
format-volume-padding = 1

label-volume = "%percentage%%"

format-muted-background = ${color.bg}
format-muted-foreground = ${color.red}
format-muted-padding = 1
label-muted = ﱝ

ramp-volume-0 = "  "
ramp-volume-1 = "  "
ramp-volume-2 = "  "
ramp-volume-3 = "  "
ramp-volume-4 = "  "
ramp-volume-5 = "  "
ramp-headphones-0 = "  "
ramp-headphones-1 = "  "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = AC0

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging>
format-charging-background = ${color.bg-alt}
format-charging-padding = 2

format-discharging = <ramp-capacity>
format-discharging-background = ${color.bg-alt}
format-discharging-padding = 2

format-full = <label-full>
format-full-background = ${color.bg-alt}
format-full-padding = 2

label-charging = %percentage%%

label-discharging = %percentage%%

label-full = 
label-full-foreground = ${color.green} 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1.0
date = %d %B
time = %k:%M
date-alt = Es %A, %d %B %Y
time-alt = %k:%M:%S
format = <label>
format-prefix = " ⌚ "
format-prefix-foreground = ${color.fg}
label = %date% %time%
click-right = google-chrome-stable https://calendar.google.com/calendar/u/0/r &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
