exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = hyprctl setcursor BreezeX-Dark 24
exec-once = hyprpaper
exec-once = swaync
exec-once = hypridle 
exec-once = waybar
exec-once = clipse -listen
exec-once = conky
exec-once = hyprpaper
exec-once = walker --gapplication-service
exec-once = hypridle
exec-once = /opt/zen-browser-bin/zen-bin
