# Apps al iniciar
windowrulev2 = workspace 1, class:^(zen)$

# Regla para la ventana flotante de Clipse
windowrulev2 = float, title:^(kitty-clipse)$
windowrulev2 = center, title:^(kitty-clipse)$
windowrulev2 = size 70% 60%, title:^(kitty-clipse)$

# Regla para la terminal flotante
windowrulev2 = float, title:^(float_term)$
windowrulev2 = center, title:^(float_term)$
windowrulev2 = size 80% 80%, title:^(float_term)$

windowrulev2 = float, title:^(Acceso:\sCuentas\sde\sGoogle(.*))$
windowrulev2 = center, title:^(Acceso:\sCuentas\sde\sGoogle(.*))$
windowrulev2 = size 70% 60%, title:^(Acceso:\sCuentas\sde\sGoogle(.*))$

windowrulev2 = float, title:^(Sign\sIn\s-\sGoogle\sAccounts(.*))$
windowrulev2 = center, title:^(Sign\sIn\s-\sGoogle\sAccounts(.*))$
windowrulev2 = size 70% 60%, title:^(Sign\sIn\s-\sGoogle\sAccounts(.*))$

# Regla para la ventana flotante del previsualizador de Nautilus
windowrulev2 = float, class:^(org\.gnome\.NautilusPreviewer)$
windowrulev2 = center, class:^(org\.gnome\.NautilusPreviewer)$
windowrulev2 = size 70% 80%, class:^(org\.gnome\.NautilusPreviewer)$

# Regla para modals gtk?
windowrulev2 = float, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = center, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = size 70% 60%, class:^(xdg-desktop-portal-gtk)$

# Regla para modal Pick a file
windowrulev2 = float, title:^(Pick a file)$
windowrulev2 = center, title:^(Pick a file)$
windowrulev2 = size 70% 60%, title:^(Pick a file)$

# Bluetooth manager
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = center, class:^(blueman-manager)$
windowrulev2 = size 70% 60%, class:^(blueman-manager)$

# Regla para WhatsApp Web
windowrulev2 = workspace 7, class:^(chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Default)$
windowrulev2 = float, class:^(chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Default)$
windowrulev2 = size 100% 50%, class:^(chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Default)$
windowrulev2 = move 0 0, class:^(chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Default)$

# Regla para btop abajo de whatsapp
windowrulev2 = workspace 7, title:^(kitty-btop)$
windowrulev2 = float, title:^(kitty-btop)$
windowrulev2 = size 100% 50%, title:^(kitty-btop)$
windowrulev2 = move 0% 50%, title:^(kitty-btop)$

# Regla para Slack
windowrulev2 = workspace 8, class:^(Slack)$
windowrulev2 = size 100% 50%, class:^(Slack)$
windowrulev2 = move 0 0, class:^(Slack)$

# Regla para Pulseaudio
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = center, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = sizee 70% 80%, class:^(org.pulseaudio.pavucontrol)$

# Regla para Calculadora
windowrulev2 = float, class:^(org.gnome.Calculator)$
windowrulev2 = center, class:^(org.gnome.Calculator)$
windowrulev2 = size 40% 60%, class:^(org.gnome.Calculator)$

# Regla para la Github Desktop flotante
windowrulev2 = float, title:^(GitHub Desktop)$
windowrulev2 = center, title:^(GitHub Desktop)$
windowrulev2 = size 80% 80%, title:^(GitHub Desktop)$

# Regla para Debug en Goland
windowrulev2 = workspace 5, title:^(Debug - (.*))$
windowrulev2 = float, title:^(Debug  - (.*))$
windowrulev2 = move 0% 0%, title:^(Debug - (.*))$
windowrulev2 = size 50% 100%, title:^(Debug - (.*))$

# Regla para Services en Goland
windowrulev2 = workspace 5, title:^(Services - bridge)$
# windowrulev2 = float, title:^(Services - bridge)$
windowrulev2 = move 50% 0%, title:^(Services - bridge)$
windowrulev2 = size 50% 100%, title:^(Services - bridge)$

# Para Irium Webcam
windowrule = float,class:^(iriunwebcam)$

